{
  "defaultViewMode": "preview",
  "newFileLocation": "current",
  "alwaysUpdateLinks": true,
  "useTab": false,
  "fileSortOrder": "byCreatedTimeReverse",
  "strictLineBreaks": true,
  "lineWrap": true,
  "obsidianCss": false,
  "promptDelete": false
}